# Project Title #

One Paragraph of project description goes here


### Getting Started ###

These instructions will get you a copy of the project up and running on your local machine for development and testing purposes. See deployment for notes on how to deploy the project on a live system.

### Prerequisites ###
What things you need to install the software and how to install them

Give examples
Installing
A step by step series of examples that tell you how to get a development env running

Say what the step will be

```
Give the example
```
#### And repeat ####

```
until finished
```

End with an example of getting some data out of the system or using it for a little demo

### Running the tests ###
Explain how to run the automated tests for this system

#### Break down into end to end tests ####
Explain what these tests test and why

``` 
Give an example
```

#### And coding style tests ####
Explain what these tests test and why

```
Give an example
```

## Deployment ##
Add additional notes about how to deploy this on a live system

### Built With ###

Dropwizard - The web framework used
Maven - Dependency Management
etc...


## Contributing ##

Please read CONTRIBUTING.md for details on our code of conduct, and the process for submitting pull requests to us.

## Versioning ##
We use Git for versioning. For the versions available, see the tags on this repository.

## Authors ##
eg....
Billie Thompson - Initial work.

## License ##
if any.....

## Acknowledgments ##
1) Hat tip to anyone whose code was used.
2) Inspiration.
3) etc